[Fishnet]

Apikey = XXX

EngineDir = Stockfish/src/
EngineCommand = ./stockfish

; -------------------------------------- ;
; You don't need to edit below this line ;
; -------------------------------------- ;

Endpoint = http://en.lichess.org/fishnet/

; Total threads to use. They will be distributed to the engine processes.
; TotalEngineThreads = Auto ; Do not use all your CPU threads (default, recommended)
; TotalEngineThreads = All  ; Use all your CPU threads (your computer will get slow)
; TotalEngineThreads = 4    ; Manually allocate threads (if you know what you're doing)

; Total memory to use, in Mb. It will be distributed to the engine processes.
; TotalEngineMemory = 2048

; Determined by benchmark
; Movetime = 1000

; For move servers:
; Fixed Backoff = 3

[Engine]

; Extra UCI options

; Threads = 4
; Hash = 256
