[Fishnet]

Apikey = XXXXXXXX

; -------------------------------------- ;
; You don't need to edit below this line ;
; -------------------------------------- ;

EngineDir = Stockfish/src/
EngineCommand = ./stockfish

Endpoint = http://en.lichess.org/fishnet/

; Total number of cores to use.
; They will be distributed to the engine processes.
; Cores = Auto ; Do not use all your CPU threads (default, recommended)
; Cores = All  ; Use all your CPU threads (your computer will get slow)
; Cores = 4    ; Manually allocate threads (if you know what you're doing)

; Total memory to use, in Mb. It will be distributed to the engine processes.
; Default: 256 Mb per engine process
; Memory = 2048

[Engine]

; Extra UCI options

; Threads = 4
