[Fishnet]

Apikey = XXX

EngineDir = Stockfish/src/
EngineCommand = ./stockfish

; -------------------------------------- ;
; You don't need to edit below this line ;
; -------------------------------------- ;

Endpoint = http://en.lichess.org/fishnet/

; Number of total engine threads
; EngineThreads = Auto ; Do not use all your CPU threads (default, recommended)
; EngineThreads = All  ; Use all your CPU threads (your computer will get slow)
; EngineThreads = 4    ; Manually allocate threads (if you know what you're doing)

; Determined by benchmark
; Movetime = 1000

; For move servers:
; Fixed Backoff = 3

[Engine]

; Extra UCI options

; Threads = 4
; Hash = 256
