[Fishnet]

Apikey = XXX

EngineDir = Stockfish/src/
EngineCommand = ./stockfish

; ----------------------------------------------- ;
; You probably don't need to edit below this line ;
; ----------------------------------------------- ;

Endpoint = http://en.lichess.org/fishnet/

; Number of engine processes
; Processes = Auto ; Do not use all CPU threads (default, recommended)
; Processes = All  ; Use all CPU threads (not recommended)
; Processes = 4    ; Manually allocate threads (if you know what you're doing)

; Determined by benchmark
; Movetime = 1000

; For move servers:
; Fixed Backoff = 3

[Engine]

; Extra UCI options

; Threads = 4
; Hash = 256
